# The name of this site
# This text displays in the back-office and
# can be used in templates through the site.name global variable
name: "Shopinvader demo (Shopinvader Demo)"

# An array of domain aliases for the site
# This option is for sites on multi-site engines
# domains: [www.example.com, example.com]

# An array of locales (languages) the site is available in
# The locale listed first is the site's default locale
# Locales are specified using ISO language codes
# Possible locales include: en, de, fr, pl, pt-BR, it, nl, nb, es, ru, et, ja, zh-CN
locales: [en, fr]

seo_title: Shopinvader demo | May the discount be with you
meta_keywords: "the Shopinvader  demo web store"
meta_description: "the Shopinvader demo web store"

metafields_ui:
  label:
    en: Store settings # use a hash for localized versions
  icon: shopping-cart # FontAwesome icons without the leading "fa-" string.
  hint: ""
metafields:
  store:
    phone_number: < Your Store Hotline number >
  theme:
    logo: "/samples/assets/shop-logo.png"
    noimage: "/samples/assets/no-image.jpg"
  algolia:
    application_id: 'GH41KF783Z'
    api_key: "75575d3910b3ac55428bcdfa1b0e6784"
    indices: >
      [
        { "name": "categories", "index": "demo_site_10_category" },
        { "name": "products", "index": "demo_site_10_product" }
      ]
    routes: >
      [
          ["*", { "name": "category", "template_handle": "category", "index": "categories" } ],
          ["*", { "name": "product", "template_handle": "product", "index": "products" } ]
      ]
  erp:
    api_key: < Your ERP API KEY >
    api_url: < Your ERP API URL >
    default_role: < Your ERP PRICELIST >
  payment:
    stripe_api_key: < Your stripe API KEY >
  _store:
    available_countries: >
      {
        "fr": [
          { "name": "France", "id": 76 },
          { "name": "Belgium", "id": 21 },
          { "name": "Spain", "id": 69 }
        ],
        "en": [
          { "name": "France", "id": 76 },
          { "name": "Belgium", "id": 21 },
          { "name": "Spain", "id": 69 }
        ]
      }
    all_filters: >
      {
        "fr": [
        ],
        "en": [
        ]
      }
